resource "option-type-list" "ssr_vdi_1.0_updateVdiInitialPoolSizeList" {
  name = "ssr_vdi_1.0_updateVdiInitialPoolSizeList"
  uuid = "b33bcccd-2507-4a76-a604-24e94c8f0a12"
  description = "Initial Pool Size"
  initialDataset = "[{\"name\": \"initPoolSize\", \"value\": 1}]"
  labels = [ "ssr_vdi_1.0" ]
  realTime = true
  translationScript = <<EOFSCRIBE
if ((input.updateVdiPoolMaxSize != null)&& (input.updateVdiPoolSize != null)){
      var n = input.updateVdiPoolSize.split(";")[0]
      var v = parseInt((input.updateVdiPoolSize.split(";")[1]).split(",")[1])
      if(n.includes("Custom")){
          for(var y = v; y <= (parseInt(input.updateVdiPoolMaxSize)); y++){
              if (y <= 25){
                  if(y === v){results.push({ "name": y.toString() + " Current", "value": y })}
                  else{results.push({ "name": y.toString(), "value": y })}}
              else if ((y > 25) && (y%10 === 0)){
                  if(y === v){results.push({ "name": y.toString() + " Current", "value": y })}
                  else{results.push({ "name": y.toString(), "value": y })}}}}
      else if(n.includes("Small")){
          if(v === 1){results.push({ "name": "1 Current", "value": 1 })}
          else{results.push({ "name": "1", "value": 1 })}}
      else if(n.includes("Medium")){
          if(v === 5){results.push({ "name": "5 Current", "value": 5 })}
          else{results.push({ "name": "5", "value": 5 })}}
      else if(n.includes("Large")){
          if(v === 10){results.push({ "name": "10 Current", "value": 10 })}
          else{results.push({ "name": "10", "value": 10 })}}}
EOFSCRIBE
  type = "manual"
  visibility = "public"
}