resource "option-type-list" "ssr_vdi_1.0_vdiInitialPoolSize" {
  name = "ssr_vdi_1.0_vdiInitialPoolSize"
  uuid = "09a5d53d-001a-49c1-a654-94444ad1e6a6"
  description = "Initial Pool Size"
  initialDataset = "[{\"name\": \"initPoolSize\", \"value\": 1}]'  # start from 1 do not allow 0 value"
  labels = [ "ssr_vdi_1.0" ]
  realTime = true
  translationScript = <<EOFSCRIBE
if (input.vdiPoolMaxSize != null){
  for (var x = 0; x < data.length; x++){
    if(input.vdiPoolSize == "Custom"){
      for (var y = parseInt(data[x].value); y <= parseInt(input.vdiPoolMaxSize); y++){
        if (y <= 25){results.push({ "name": y.toString(), "value": y });}
        else if ((y > 25) && (y%10 === 0)){results.push({ "name": y.toString(), "value": y });}}}
    else if(input.vdiPoolSize == "Small"){results.push({ "name": "1", "value": 1 });}
    else if(input.vdiPoolSize == "Medium"){results.push({ "name": "5", "value": 5 });}
    else if(input.vdiPoolSize == "Large"){results.push({ "name": "10", "value": 10 });}}}
EOFSCRIBE
  type = "manual"
  visibility = "public"
}