resource "option-type-list" "ssr_vdi_1.0_vdiPoolLeaseTimeout" {
  name = "ssr_vdi_1.0_vdiPoolLeaseTimeout"
  uuid = "a3fdef16-171f-4f7f-ab8d-a164dbab870f"
  description = "Lease Timeout"
  initialDataset = "[{\"name\": \"leaseTimeOut\", \"value\": 180}]"
  labels = [ "ssr_vdi_1.0" ]
  realTime = true
  translationScript = <<EOFSCRIBE
for(var x = 0; x < data.length; x++){
  for(var y = 0; y <= parseInt(data[x].value); y++){
    if((y <= 60) && (y%15 === 0)){results.push({ "name": y.toString(), "value": y });}
    else if((y > 60) && (y%60 === 0)){results.push({ "name": y.toString(), "value": y });}}}
EOFSCRIBE
  type = "manual"
  visibility = "public"
}